# To be able to run the app, copy this file to application.properties, and make sure the DB URL is correct.
#spring.datasource.url=jdbc:sqlserver://35.209.202.42:1433;Database=instanceone
spring.datasource.url=jdbc:sqlserver://10.64.32.5\instanceone:1433;databasename=testdb;user=cluster-admin;password=Testie@1231
#IntegratedSecurity=true

# If you're not using IntegratedSecurity=true, uncomment and set username and password here:
#spring.datasource.username=cluster-admin
#spring.datasource.password=Testie@1231
